* {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  color: #222 ; 
  background-color: #e6f7ff; 
}

h1 {
  font-family: 'Lobster', sans-serif;
}


header {
  text-align: left;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 1em;
  background: linear-gradient(69deg, #6896c7 0%, #73c2a3  54%, #6896c7 0%);
  padding-left: 10%;
}

header h1 {
  font-family: 'Lobster', sans-serif;
  font-weight: 200;
  font-size: 6em;
  height: 259px;
  color: white;
}

header h2 {
  font-size: 2em;
  color: white;
}

header h3 {
  font-size: 1.5em !important;
  width: 50%;
  color: white;
}

header p {
  color: white;
  font-weight: 500;
}

main {
  padding: 50px;
  font-size: 1.3rem;
}


table {
  text-align: center;
  width: 100%;
}

section {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
}

section h2 {
  font-size: 1.5em;
}

section p {
  color: #222 ;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  z-index:1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 33px 9%;
  background: transparent;
  width: 100%;
}

nav ul li {
  display: inline-block;
  color: white;
  margin-left: 60px;
  font-size: 1.3em;
  border-bottom: 2px solid transparent;
  transition: all 0.55s ease;
}

nav ul li a {
  color: white;
  text-decoration: none; 
}

nav ul li a:hover {
  border-bottom: 2px solid white;
}


p {
  color: #222 ; 
  text-align: justify;
  text-justify: inter-word;
}

footer {
  background-color: #222;
  padding: 20px;
  margin-top: 200px;
  text-align: center;
}

footer p, footer a {
  color: white;
  text-align: center; 
  margin-top: 10px;
}

footer a {
  margin: 24px; 
}

footer a:hover {
  text-decoration:underline !important;
}


main h1 {
  text-align: center;
}

img {
  border-radius: 30px;
}

figcaption {
  font-size: 0.8em;
}


form {
  background-color: #fff;
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-top: 10px;
  color: #555;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  resize: none;
}

textarea {
  height: 100px;
}

input[type="checkbox"] {
  margin-left: 5px;
}


.logo {
  font-size: 2em;
  font-weight: 700;
  color: white;
}

.title-text {
  color: white; 
  width: 60ch;
}

.title-text a,
.cv-down-btn, 
.project-title,
form button {
  display: inline-block;
  color: white;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 1em;
  font-weight: 500;
  border-radius: 40px;
  margin-top: 20px;
  transition: all .55s ease;
}


.title-text a:hover,
.cv-down-btn:hover, 
.project-title:hover,
form button:hover {
  border: 1px solid white;
  transform: translateY(-5px);
}

.title-text a:hover {
  background: transparent;
}
.cv-down-btn:hover, 
.project-title:hover,
form button:hover {
  background: #599980;
}

.contact-btn, 
.cv-down-btn, 
.project-title,
button {
  background-color: #72c3a3;
  cursor: pointer;
}

.email-btn {
  background-color: #6896c7;
}

.title-img img {
  max-height: 60vh;
  opacity: 0.8;
}

.title-img img:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
}

.icons {
  position: absolute;
  top: 50%;
  padding: 0 5%;
  font-size: 2em;
  transform: translateY(-50%);
}

.icons i {
  display: block;
  margin: 26px 0;
  color: white;
  transition: all .50s ease;
}

.icons i:hover {
  color: rgb(228, 218, 218);
  transform: translateY(-5px);
}

.dark-mode-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.dark-mode-icon {
  display: block;
  margin: 26px 0;
  color: white;
  transition: all .50s ease;
  font-size: 2em;
}

.navbar-scrolled {
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.407);
  transition: all .50s ease;
}


.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.nav-links li {
  margin: 0 10px;
}

.hamburger-icon {
  display: none; 
  cursor: pointer;
  color: white;
  font-size: 1.5em;
  box-shadow: none;
  border: none;
  background: none !important;
}

.active {
  font-weight: bolder;
}

.active::before {
  content: ' - ';
}

.active::after {
  content: ' - '
}


.about-section article,
.vooropleiding-section {
  display: grid;
  grid-template-columns: 60% auto;
  align-items: center;
  margin-top: 30px;
  gap: 40px;
}

.about-section article figure,
.vooropleiding-section figure {
  text-align: center;
}

.vooropleiding-section figure img {
  width: 100%;
}

.about-section article figure img {
  max-width: 260px;
}

.project-section {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  padding:0px 150px;
  justify-content: center;
  gap: 50px;
}

.project-details img {
  margin-top: 20px;
  max-height: 250px;
  border-radius: 20px;
}

.header-slim {
  height: 15vh !important;
  min-height:auto !important;
}

.werkervaring-section ul li {
  padding: 10px 0;
}

@media (max-width: 1300px) {
  header {
    grid-template-columns: 60% auto;
  }

  .title-img img {
    max-width: 90%;
  }

  header h1 {
    font-size: 5em;
    height: 220px;
  }
}

@media (max-width: 1000px) {
  .title-text {
    margin-top: 120px;
    width: 43ch;
  }

  
}

@media (max-width: 768px)
{
  body {
    font-size: 16px;
  }

  header {
    grid-template-columns: 1fr; 
    text-align: center;
    padding-left:0px;
  }

  header h1 {
    font-size: 4rem;
  }

  header h2 {
    font-size: 1.5rem;
  }

  header h3 {
    font-size: 1.2rem;
    width: 100%; 
    color: white;
  }

  main {
    margin-left: 0; 
  }

  nav {
    padding: 10px; 
  }

  section {
    padding: 0px; 
  }

  article {
    margin-bottom: 20px;
  }


  .icons {
    display: none;
  }
  

  .title-img img {
    object-fit: scale-down;
  }

  .title-text {
    margin-top: 200px;
    width: 100%;
  }

  .about-section article, 
  .vooropleiding-section{
    display: block;
  }


  .project-section {
    grid-template-columns: auto;
  }


  .nav-links-inactive {
    transition: width 2s ease;
    padding: 0px;
  }
  
  .nav-links {
    flex-direction: column;
    position: fixed;
    top: 50px;
    width: 0%;
    right: 0;
    padding: 0px;
    background-color: #6896c7;
    height: calc(100vh - 81px);
    margin-top: 45px;
    transition: all 0.5s ease;
  }
  
  .nav-links-active {
    width: 100%; 
    padding: 20px;

  }
  

.hamburger-icon {
    display: block; 
}
}


@media screen and (max-height: 675px) {
  .title-text {
    margin-top: 100px;
  }
}